token literal names:
null
null
null
'def'
'return'
'as'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'pass'
'continue'
'break'
'True'
'False'
'nonlocal'
'global'
'+'
'-'
'.'
','
'->'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'%'
'*'
'//'
':'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
AS
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
PASS
CONTINUE
BREAK
TRUE
FALSE
NONLOCAL
GLOBAL
PLUS
MINUS
DOT
COMMA
ARROW
BANG_EQUAL
EQUALS
ASSIGN
GREATER_THAN_EQUAL
LESS_THAN_EQUAL
GREATER_THAN
LESS_THAN
MOD
STAR
IDIV
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SKIP_
IDENTIFIER
NEWLINE
INTEGER
STRING
IDSTRING
COMMENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
block
literal
expr
cexpr
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 73, 10, 4, 13, 4, 14, 4, 74, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 6, 6, 113, 10, 6, 13, 6, 14, 6, 114, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 189, 10, 13, 13, 13, 14, 13, 190, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 200, 10, 14, 13, 14, 14, 14, 201, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 5, 17, 288, 10, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 2, 4, 30, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 5, 2, 15, 15, 28, 29, 55, 57, 3, 2, 20, 21, 6, 2, 23, 23, 32, 33, 37, 38, 40, 46, 2, 342, 2, 55, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 42, 5, 20, 11, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 22, 12, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 2, 2, 3, 53, 54, 7, 58, 2, 2, 54, 56, 7, 2, 2, 3, 55, 43, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 53, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 49, 2, 2, 62, 63, 7, 47, 2, 2, 63, 64, 7, 54, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 4, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 77, 7, 54, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 53, 2, 2, 80, 89, 7, 48, 2, 2, 81, 86, 5, 12, 7, 2, 82, 83, 7, 35, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 7, 49, 2, 2, 92, 93, 7, 36, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 5, 16, 9, 2, 103, 107, 5, 18, 10, 2, 104, 107, 5, 20, 11, 2, 105, 107, 5, 8, 5, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 14, 8, 2, 119, 13, 3, 2, 2, 2, 120, 127, 7, 53, 2, 2, 121, 127, 7, 57, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 51, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 54, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 7, 53, 2, 2, 134, 135, 7, 54, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 39, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 54, 2, 2, 140, 21, 3, 2, 2, 2, 141, 143, 5, 24, 13, 2, 142, 144, 7, 54, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 178, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 47, 2, 2, 148, 156, 5, 26, 14, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 47, 2, 2, 152, 153, 5, 26, 14, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 47, 2, 2, 161, 163, 5, 26, 14, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 178, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 26, 14, 2, 168, 178, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 47, 2, 2, 174, 175, 5, 26, 14, 2, 175, 178, 3, 2, 2, 2, 176, 178, 7, 58, 2, 2, 177, 141, 3, 2, 2, 2, 177, 145, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 195, 7, 25, 2, 2, 180, 195, 5, 30, 16, 2, 181, 183, 7, 6, 2, 2, 182, 184, 5, 30, 16, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 195, 3, 2, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 39, 2, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 195, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 199, 7, 3, 2, 2, 198, 200, 5, 22, 12, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 8, 16, 1, 2, 208, 212, 5, 32, 17, 2, 209, 210, 7, 22, 2, 2, 210, 212, 5, 30, 16, 5, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 224, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 3, 2, 2, 215, 223, 5, 30, 16, 5, 216, 217, 12, 3, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 30, 16, 4, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 17, 1, 2, 228, 262, 7, 53, 2, 2, 229, 262, 5, 28, 15, 2, 230, 239, 7, 50, 2, 2, 231, 236, 5, 30, 16, 2, 232, 233, 7, 35, 2, 2, 233, 235, 5, 30, 16, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 262, 7, 51, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 49, 2, 2, 245, 262, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 256, 7, 48, 2, 2, 248, 253, 5, 30, 16, 2, 249, 250, 7, 35, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 49, 2, 2, 259, 260, 7, 33, 2, 2, 260, 262, 5, 32, 17, 3, 261, 227, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 230, 3, 2, 2, 2, 261, 242, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 292, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 5, 32, 17, 5, 266, 291, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 7, 34, 2, 2, 269, 291, 7, 53, 2, 2, 270, 271, 12, 7, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 51, 2, 2, 274, 291, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 7, 53, 2, 2, 278, 287, 7, 48, 2, 2, 279, 284, 5, 30, 16, 2, 280, 281, 7, 35, 2, 2, 281, 283, 5, 30, 16, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 49, 2, 2, 290, 263, 3, 2, 2, 2, 290, 267, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 9, 4, 2, 2, 296, 35, 3, 2, 2, 2, 297, 308, 7, 53, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 53, 2, 2, 301, 308, 3, 2, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 51, 2, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 37, 41, 43, 49, 55, 72, 74, 76, 86, 89, 94, 106, 108, 114, 126, 143, 156, 162, 177, 183, 190, 194, 201, 211, 222, 224, 236, 239, 253, 256, 261, 284, 287, 290, 292, 307]