INDENT=1
DEDENT=2
DEF=3
RETURN=4
AS=5
IF=6
ELIF=7
ELSE=8
WHILE=9
FOR=10
IN=11
TRY=12
NONE=13
FINALLY=14
WITH=15
EXCEPT=16
LAMBDA=17
OR=18
AND=19
NOT=20
IS=21
CLASS=22
PASS=23
CONTINUE=24
BREAK=25
TRUE=26
FALSE=27
NONLOCAL=28
GLOBAL=29
PLUS=30
MINUS=31
DOT=32
COMMA=33
ARROW=34
BANG_EQUAL=35
EQUALS=36
ASSIGN=37
GREATER_THAN_EQUAL=38
LESS_THAN_EQUAL=39
GREATER_THAN=40
LESS_THAN=41
MOD=42
STAR=43
IDIV=44
COLON=45
OPEN_PAREN=46
CLOSE_PAREN=47
OPEN_BRACKET=48
CLOSE_BRACKET=49
SKIP_=50
IDENTIFIER=51
NEWLINE=52
INTEGER=53
IDSTRING=54
STRING=55
COMMENT=56
'def'=3
'return'=4
'as'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'try'=12
'None'=13
'finally'=14
'with'=15
'except'=16
'lambda'=17
'or'=18
'and'=19
'not'=20
'is'=21
'class'=22
'pass'=23
'continue'=24
'break'=25
'True'=26
'False'=27
'nonlocal'=28
'global'=29
'+'=30
'-'=31
'.'=32
','=33
'->'=34
'!='=35
'=='=36
'='=37
'>='=38
'<='=39
'>'=40
'<'=41
'%'=42
'*'=43
'//'=44
':'=45
'('=46
')'=47
'['=48
']'=49
