token literal names:
null
null
null
null
'def'
'return'
'as'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'pass'
'continue'
'break'
'True'
'False'
'nonlocal'
'global'
'+'
'-'
'.'
','
'->'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'%'
'*'
'//'
':'
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
AS
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
PASS
CONTINUE
BREAK
TRUE
FALSE
NONLOCAL
GLOBAL
PLUS
MINUS
DOT
COMMA
ARROW
BANG_EQUAL
EQUALS
ASSIGN
GREATER_THAN_EQUAL
LESS_THAN_EQUAL
GREATER_THAN
LESS_THAN
MOD
STAR
IDIV
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
IDENTIFIER
NEWLINE
WHITESPACE
INTEGER
STRING
IDSTRING

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
block
literal
expr
cexpr
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 184, 10, 13, 13, 13, 14, 13, 185, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 195, 10, 14, 13, 14, 14, 14, 196, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 5, 17, 283, 10, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 2, 4, 30, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 5, 2, 16, 16, 29, 30, 56, 58, 3, 2, 21, 22, 6, 2, 24, 24, 33, 34, 38, 39, 41, 47, 2, 334, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 42, 5, 20, 11, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 22, 12, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 25, 2, 2, 55, 56, 7, 53, 2, 2, 56, 57, 7, 49, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 7, 50, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 4, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 74, 7, 5, 2, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 53, 2, 2, 77, 86, 7, 49, 2, 2, 78, 83, 5, 12, 7, 2, 79, 80, 7, 36, 2, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 7, 50, 2, 2, 89, 90, 7, 37, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 4, 2, 2, 98, 9, 3, 2, 2, 2, 99, 104, 5, 16, 9, 2, 100, 104, 5, 18, 10, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 8, 5, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 14, 8, 2, 116, 13, 3, 2, 2, 2, 117, 124, 7, 53, 2, 2, 118, 124, 7, 58, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 52, 2, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 5, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 53, 2, 2, 131, 132, 7, 5, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 5, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 5, 2, 2, 140, 173, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 48, 2, 2, 144, 152, 5, 26, 14, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 26, 14, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 48, 2, 2, 157, 159, 5, 26, 14, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 173, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 26, 14, 2, 164, 173, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 26, 14, 2, 171, 173, 3, 2, 2, 2, 172, 138, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 190, 7, 26, 2, 2, 175, 190, 5, 30, 16, 2, 176, 178, 7, 7, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 190, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 40, 2, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 190, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 5, 2, 2, 192, 194, 7, 3, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 8, 16, 1, 2, 203, 207, 5, 32, 17, 2, 204, 205, 7, 23, 2, 2, 205, 207, 5, 30, 16, 5, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 219, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 9, 3, 2, 2, 210, 218, 5, 30, 16, 5, 211, 212, 12, 3, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 30, 16, 4, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 17, 1, 2, 223, 257, 7, 53, 2, 2, 224, 257, 5, 28, 15, 2, 225, 234, 7, 51, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 36, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 257, 7, 52, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 50, 2, 2, 240, 257, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 251, 7, 49, 2, 2, 243, 248, 5, 30, 16, 2, 244, 245, 7, 36, 2, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 50, 2, 2, 254, 255, 7, 34, 2, 2, 255, 257, 5, 32, 17, 3, 256, 222, 3, 2, 2, 2, 256, 224, 3, 2, 2, 2, 256, 225, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 287, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 5, 32, 17, 5, 261, 286, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 7, 35, 2, 2, 264, 286, 7, 53, 2, 2, 265, 266, 12, 7, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 52, 2, 2, 269, 286, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 53, 2, 2, 273, 282, 7, 49, 2, 2, 274, 279, 5, 30, 16, 2, 275, 276, 7, 36, 2, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 50, 2, 2, 285, 258, 3, 2, 2, 2, 285, 262, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 35, 3, 2, 2, 2, 292, 303, 7, 53, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 35, 2, 2, 295, 296, 7, 53, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 51, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 52, 2, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 35, 41, 43, 49, 69, 71, 73, 83, 86, 91, 103, 105, 111, 123, 152, 158, 172, 178, 185, 189, 196, 206, 217, 219, 231, 234, 248, 251, 256, 279, 282, 285, 287, 302]